# minio-wagon-maven-plugin

./: git-pull-push.sh  pom.xml  readme.adoc
src/main/java/ru/volnenko/plugin/wagon/: BaseWagon.java  DiskVisitor.java  MinioWagon.java
src/site/: site.xml
src/test/java/ru/volnenko/plugin/wagon/: MinioWagonTest.java
